<div class="board" data-size="<%= board_size(@game) %>" data-turn="<%= game_turn(@game) %>">
  <%= for {row, i} <- Enum.with_index(board_rows(@game)) do %>
    <div class="board-row" data-row="<%= i %>">
      <%= for {col, j} <- Enum.with_index(row) do %>
        <div class="board-col" data-col="<%= j %>">
          <%= if star?(@game, i, j) do %>
            <div class="star"></div>
          <% end %>
          <%= form_for @conn, "/games/#{@meta.id}/play", [as: :play], fn(f) -> %>
            <%= hidden_input f, :y, value: i %>
            <%= hidden_input f, :x, value: j %>
            <div class="<%= stone_color_class(col) %>" data-submit=""></div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
