<div class="jumbotron">
  <h2><%= gettext "pages.index.title" %></h2>
  <p class="lead"><%= gettext "pages.index.intro" %></p>
</div>

<div class="row">
  <div class="col-lg-12">
    <table class="table table-striped">
      <tbody>
        <%= for {black, white, date, result, url} <- @gokifu_games do %>
          <tr>
            <td><%= black %>(B)</td>
            <td><%= white %>(W)</td>
            <td><%= result %></td>
            <td><%= date %></td>
            <td>
              <%= form_for @conn, "/gokifu", [as: :game], fn(f) -> %>
                <%= hidden_input f, :url, value: url %>
                <%= submit "Review" %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
